:root{
    --teal:#20d0c4;
    --darkblue:#12263A;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body{
    flex-direction: column;
    line-height: 1.3;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(132deg, rgb(31, 207, 195) 47.57%, rgb(31, 145, 207) 100.00%);
    height: 100px; 
}

h1{
    font-size: 200%;
    background-color:var(--darkblue);
    height: 50px;
    padding: 10px;
    color: #F4EDEA;
    
}

nav ul{
    display: flex;
} 

nav a{
    text-decoration: none;
    font-size:1.3rem; 
    flex-direction: row;
    margin:0 20px 0 25px;
    border-bottom: 3px solid black;
    color: var(--darkblue);
}

.upper-img{
    display:flex;
    padding-bottom: 60px;
}

.bkgrnd-img{
    display:flex;
    height:250px;
    width: 100%;
    background-image: url("../images/pexels-abdullah-ghatasheh-1631677.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    
} 

.subtitle{
    background:var(--darkblue);
    color: #F4EDEA;
    box-sizing: border-box;
    height: 40px;
    position: relative;
    margin-top: 200px;
    margin-left: 70vw;
    font-size: 1.3rem;
    padding: 6px;
}


.about-me{
    display:flex;
    max-width: 90%vw;
    margin: 40px;
    
}

.about-me-aside{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 2rem;
    flex-basis: 30%;
    box-sizing: border-box;
    border-right: 5px solid black;
}

.about-me-main{
    text-indent: 50px;
    flex-basis: 70%;
    padding-left: 50px;

}

.work{
    display:flex;
    max-width: 90%vw;
    margin: 40px;
}

.work-aside{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 2rem;
    flex-basis: 30%;
    box-sizing: border-box;
    border-right: 5px solid black;
}

.work-main{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 70%;
    padding-left: 50px;

}

.large-card{
    display:flex;
    background-image:url("../images/project-1.jpg");
    background-size: cover;
    flex-direction: column;
    width: 100%;
    border: 5px solid var(--teal);
    height: 21.8rem;
    text-decoration: none;
    position: relative;
}
.large-card:hover,
.small-card:hover{
    box-shadow: inset 0px 0px 8px var(--teal), 0 0 15px var(--teal);
      
}

.label{
    position: absolute;
    padding: 10px 10px 10px 10px;
    background: linear-gradient(132deg, rgb(31, 207, 195) 47.57%, rgb(31, 145, 207) 100.00%);
    bottom: 10%;

}

.label h3{
    font-size: 36px;
}

.large-card a{
    display:block;
    width: 100%;
}

.small-card{
    display: flex;
    position: relative;
    border: 5px solid var(--teal);
    width: 48%; 
    height: 12rem;
    margin-top: 50px;
}

#small-card1{
    background-image:url("../images/project-2.jpg");
    background-size: cover;
}

#small-card2{
    background-image:url("../images/project-3.jpg");
    background-size: cover;
}

#small-card3{
    background-image:url("..//images/project-4.jpg");
    background-size: cover;
}

#small-card4{
    background-image:url("../images/project-5.jpg");
    background-size: cover;
}

.contact-me{
    display:flex;
    max-width: 90%vw;
    margin: 40px;
}

.contact-me-side{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 2rem;
    box-sizing: border-box;
    border-right: 5px solid black;
    flex-basis: 30%;
    /* background-image: url("../images/contact-me-pic.jpg");
    height: 1600px; */
}

.contacts{
    display:flex;
    padding-left: 50px;
    flex-basis: 70%;
    align-content: space-between;
}
 
.contacts ul{
    display: flex; 
    width: 100%;
    justify-content: space-between;
    font-size: 2rem;
    
}

.contacts li{
    display:block;
    text-decoration: underline;
    color:grey; 
}

footer{
    display: flex;
    width:100%;
    justify-content: center;
    height: 480px;
}

@media screen and (max-width: 576px){
    header{
        flex-direction: column;
        height: 9rem;
    }
    h1{
        width: 100%;
        text-align: center;
    }

    nav{
       margin: 25px 0 25px 0;
       font-size: 2rem;
    }

    .subtitle{
        height: 40px;
        position: relative;
        margin-top: 0;
        margin-left: 0;
        padding: 0;
        width: 80%;
        left: 10%;
        text-align: center;
        margin-top: 190px; 

    }
    .about-me{
        flex-direction: column;
        
        
    }
    .about-me-aside{
        order: 1;
        flex-basis:100%;
        justify-content: flex-start;
        border-right: none;
        border-bottom: 5px solid black;
        padding-bottom: 20px;
    } 
    .about-me-main{
        order:2;
        flex-basis: 100%;
        padding-left: 0;
        padding-top: 15px;
    }
    .work{
        display:flex;
        flex-direction: column;
    }
    .work-main{
        display:flex;
        order: 2;
        flex-direction: column;
        justify-content: center;
        flex-basis: 100%;
        padding-left: 0;
        padding-top: 15px;
    }
    .work-aside{
        display: flex;
        order: 1;
        justify-content: flex-start;
        padding-right: 0;
        border-right: none;
        border-bottom: 5px solid black;
        padding-bottom: 20px;
        height: 12rem;
    }
    .large-card{
        height: 12rem;
    }
    .small-card{
        width: 100%; 
        height: 12rem;
        margin-top: 50px;
    }
    .contact-me{
        flex-direction: column;
    }
    
    .contact-me-side{
        justify-content: flex-start;
        padding-right: 10px;
        order: 1;
        border-right: none;
        flex-basis: 100%;
        border-bottom: 5px solid black;
    }
    
    .contacts{
        padding-left: 0;
        padding-top: 15px;
        order: 2;
        flex-direction: column;
    }
     
    .contacts ul{
        width: 100%;
        justify-content: space-between;
        font-size: 2rem;
        flex-direction: column;
    }
    
    
}


